<!doctype html>
<html>
<head>
  <title>eivor</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  background-color: #798e93;

  font-family: arial;
  font-size: 17px;
}

h2 {
  color: #1f3c4a;
}



.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.container img {
  vertical-align: middle;
}

.container .ava {
  width: 20%;
  position: absolute;
  bottom: 50%;
  left: 70%;
  border-radius: 50%;
}

.container .content {
  position: absolute;
  bottom: 10%;
  background: rgba(0,0,0);
  background: rgba(0,0,0,0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.bodybox {
  display: flex;
  flex-flow: column wrap;
  height: auto;
}

.section, .row {
  background-color: #f1d7b9;
}

.section, .row, .degree {
  padding: 20px;
  text-align: center;
}

.degree {
  background-color: #dbd5c5;
}

.row {
  display: flex;
  flex-flow: row wrap;
  height: auto;
  justify-content: space-around;
}

.card {
  width: 30%;
}

.card, .strip {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0,2);
    transition: 0.3s;
    padding: 20px;
    background-color: white;
    border-radius: 5%;
    border: 3px dashed #dbd5c5;
    text-align: center;
}

.strip {
  width: 100%;
}

.desc {
  border-style: inset;
  padding: 10px;
  margin: 20px;
  background-color: #1f3c4a;
}

a:link, a:visited {
  text-decoration: none;
  text-align: center;
  color: white;
}

a:hover .desc, a:active .desc {
  background-color: #798e93;
  text-decoration: underline;
}


</style>
</head>
<body>
  <div class="container">
    <div class="headerimg">
    <img class="ava" src="human3.jpg">
</div>
    <img src="forest.jpg" alt="lake" style="width:100%">
    <div class="content">
      <h1 style="margin-left: 10%"> &#9790 eivor jussila &#9789 </h2>
      <p style="margin-left: 55%"> &#62 see that star always.. pointing north?  </p>
    </div>
   </div>
</div>

<div class="bodybox">
  <div class="section">
    <h2> &#9822 MY PORTFOLIO </h2>
    <b > #lang: HTML, CSS, JS </b>
  </div>

  <div class="row">
    <div class="card"> 
      <iframe src="onggiacuoi.html" height="200" width="300"></iframe>  
      <a href="onggiacuoi.html" target="_blank">
        <div class="desc">
        ông già cười </div> </a> </div>

    <div class="card"> 
      <iframe src="trangtin.html" height="200" width="300"></iframe>
      <a href="trangtin.html" target="_blank">
        <div class="desc"> trang tin
        </div> </a> </div>

    <div class="card"> 
      <iframe src="blog.html" height="200" width="300"></iframe>
      <a href="blog.html" target="_blank">
        <div class="desc">  personal blog </div>
        </a> </div>
  </div>  
  
  <div class="degree">
    <div style="height: 100px">
    <h2> &#9822 MY DEGREE </h2>
    <b >#lang: racket</b>
  </div>
    <div class="strip">
      <p> thesis topic: <br>
      on conflict and negotiation of conflict. <br>
      simulation of population playing the bargaining game. </p>
    </div>
  </div>
  
</div>

</body>
</html>