<!doctype html>
      <html lang="vi">
    <head>
      <title> ông già cười </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: helvetica;
    }
      .parallax-one   {
      background-image: url("boat.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

      .parallax-two   {
      background-image: url("hue.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      .parallax-three   {
      background-image: url("alley.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

.parallax-four   {
      background-image: url("magic.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
.parallax-five   {
      background-image: url("people.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

      .parallax-six   {
      background-image: url("backlit.jpg")
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

      .parallax-seven   {
      background-image: url("lake.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }


.webname {

background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
color: white;
font-weight: bold;
font-size: 80px;
border: 10px solid #f1f1f1;
position: absolute;
top: 25%;
left: 50%;
transform: translate(-50%,-50%);
z-index: 2;
width: 700px;
padding: 20px;
text-align: center;

}

ul.lang {
  padding: 8px 16px;
  list-style: none;
  background-color: none;

  position: absolute;
top: 32%;
left: 50%;
transform: translate(-50%,-50%);
z-index: 2;
}

ul.lang li {
  display: inline;
}

ul.lang li+li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}

ul.lang li a {color: white;}


h1 {
  text-align: center;
  color: #092a3a;
}
p {
  text-align: center;
margin: 20px;
padding: 20px;}


.accordion {
  background-color: ghostwhite;
  color: #444;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: antiquewhite;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;  
}

    </style>

    </head>
      <body>
        <div class="parallax-one"> </div>
<div class="webname"> ÔNG GIÀ CƯỜI </div>

<ul class="lang">
<li> <a href="#">ENG</a></li>
<li><a href="#">VIỆT</a></li>
</ul>


<div> 
  <h1> &#9955 who are we? </h1>

    <p> we are a small start up, based in our cosy village by the sea in Haiphong, Vietnam. currently we have 25 members who are actively working because we believe in making a healthy space for everyone to grow and our mission is to give our hometown a more lively and modern touch. &#10087
 </p>
</div>

    <div class="parallax-two"> </div>

      <div>

<h1> &#9955 our purpose </h1>

<p> we provide solution for basic needs of human being, such as: hygene, water, food, clothing, and sex education. we believe in preserving the vibrance of a small town culture, but at the same time, want to give it a modern touch of wizardry magic of technology. &#10087
 </p>

    </div>
   <div class="parallax-three"> </div>

    <div>
<h1> &#9955 what we do? </h1>

  <button class="accordion"> &#10086 healthy individual lifestyle </button>
    <div class="panel">
      <p> we encourage better toilett and educate about hygene pads for female. we do not stigmatise menstruation and talk about it openly. <br>

  there is a problem with this small village, the farmers produce meat and vegetables at small scale but they use a lot of chemical products. <br>
 we create a sport space, local sport such as flying kites, war game on buffalo for kids while they are doing chore for their family
    </div>


  <button class="accordion"> &#10086 educational groups for younglings </button>
    <div class="panel">
      <p>  english, coding, poetry, logic,..
      </p>
    </div>

  <button class="accordion"> &#10086 sex education </button>
    <div class="panel">
      <p> we aim to provide better sex education. because emma thompson said "at first sighting, male's genital is quite alarming" and we agree. we speak about it, frankly and we do not use euphemism which limits freedom of speech. we do not encourage joking because it hurts and shames the scientific understanding.
      </p>
    </div>

  <button class="accordion"> &#10086 communal activity </button>
    <div class="panel">
      <p> we promote cultural activity. and aim to build a healthy space of sharing lives together with the understanding of boundary, privacy and solidarity. we care about individual growth and we deeply believe that it is the only way to facilitate the development of a community. when everybody understands that they has a healthy space to grow and respect other's boundary. we do not encourage sacrifice the solidarity of one individual for the sake of community. that is not our belief.

> dragon boat racing festival:

> communal camping fest:

> community growth conversation:
we consciously organise a space where people come and raise their voice about how they want to contribute, or simply how they want to grow their own way. that is a part of a healthy community too. &#10087

        </p>
      </div>

<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function () {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
           } else {
            panel.style.maxHeight=panel.scrollHeight + "px";
           }

  }) ;
}
</script>

    </div>

   <div class="parallax-four"> </div>

<div >
<h1> &#9955 do business with us </h1>

<p> we consider any kind of partnership that aligns with our mission of making the world a better place. you can be a sponsor, or if you want to work out a solution for people's life through our facility, please do not hesitate to contact us. first contact at business@onggiacuoi.com &#10087

</p>

</div>

  <div class="parallax-five"> </div>

  <h1> &#9955 join our team </h1>
  <p> 

we have an open environment. you can always tell us what we are missing: you. send your cv to eivor: eivor@onggiacuoi &#10087</p>
  <div class="parallax-six"> </div>
<div class="parallax-seven"> </div>


  </body>
  </html>
      
    
