<!doctype html>
      <html lang="en">
    <head>
      <title> ông già cười </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: helvetica;
    }
      .parallax-one   {
      background-image: url("./img/boatl.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

      .parallax-two   {
      background-image: url("./img/huel.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      .parallax-three   {
      background-image: url("./img/alleyl.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

      .parallax-four   {
      background-image: url("./img/magicl.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      .parallax-five   {
      background-image: url("./img/peoplel.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

     .parallax-six   {
      background-image: url("./img/lakel.jpg");
      min-height: 300px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

.bannerholder {
  height: 300px;
  width: 98%;
  top: 2%;
  position:absolute;
}


.banner {
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
border-top: 10px solid #f1f1f1;
border-left: 10px solid #f1f1f1;
border-right: 10px solid #f1f1f1;
position: absolute;
z-index: 2;
text-align: center;
width: 50%;
height: 30%;
top: 45%;
left: 50%;
transform: translate(-50%,-50%);
padding: 20px 20px 1px 20px;
}

.webname {
  color: white;
  font-weight: bold;
}

.lang {
  list-style: none;
  position: absolute;
  z-index: 2;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
border-left: 10px solid #f1f1f1;
border-right: 10px solid #f1f1f1;
border-bottom: 10px solid #f1f1f1;
width: 50%;
height: 10%;
padding: 0 20px 20px 20px;
transform: translate(-50%, -50%);
top: 70%;
left: 50%;
text-align: center;
}

ul.lang li {
  display: inline;
}

ul.lang li+li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}

ul.lang li a {color: white;}


h2 {
  text-align: center;
  color: #092a3a;
}

h2::before {
  content: "\26E3";
}
p {
  text-align: center;
margin: 20px;
padding: 20px;}

p::after {
  content: '\2767';
}

.accordion {
  background-color: ghostwhite;
  color: #444;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  font-size: 15px;
  transition: 0.4s;
}

.accordion::before{
  content: '\2766'
}

.active, .accordion:hover {
  background-color: antiquewhite;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;  
}

@media screen and (max-width: 500px) {
  .banner .webname {
  font-size: 6vw;
  }
  }

    </style>

    </head>
      <body>
        <div class="parallax-one"> </div>
        <div class="bannerholder">
          <div class="banner"> 
            <h1 class="webname"> ÔNG GIÀ CƯỜI </h1> </div>
          <div>
            <ul class="lang">
              <li> <a href="onggiacuoi-en.html">ENG</a></li>
              <li><a href="onggiacuoi.html">VIỆT</a></li>
            </ul>
          </div>
        </div>




<div> 
  <h2> who are we? </h2>

    <p> we are a small start up, based in our cosy village by the sea in Haiphong, Vietnam. currently we have 25 members who are actively working because we believe in making a healthy space for everyone to grow and our mission is to give our hometown a more lively and modern touch.
 </p>
</div>

    <div class="parallax-two"> </div>

  <div>
    <h2> our purpose </h2>
    <p> we provide solution for basic needs of human being, such as: hygene, water, food, clothing, and sex education. we believe in preserving the vibrance of a small town culture, but at the same time, want to give it a modern touch from the 'magic' of technology. </p>
  </div>
  
  <div class="parallax-three"> </div>

<div>
<h2> what we do? </h2>

  <button class="accordion">  healthy individual lifestyle </button>
    <div class="panel">
      <p> we encourage better toilet and educate about hygene pads for female. we do not stigmatise menstruation and talk about it openly. menstruation is not evil and the supestition that "female in period are not allowed to go to pagoda" is obsolete<br><br>

  there is a problem with this small village, the farmers produce meat and vegetables at small scale but they use a lot of chemical products. <br><br>
 we create a sport space, local sport such as flying kites, war game on buffalo for kids while they are doing chore for their family
    </div>


  <button class="accordion">  educational groups for younglings </button>
    <div class="panel">
      <p>  english, coding, poetry, logic,.. we educate the future generation better so that they do not become humans who all look like the same dolls because these are the only role models they see on TV. 
      </p>
    </div>

  <button class="accordion"> sex education </button>
    <div class="panel">
      <p> we aim to provide better sex education. because emma thompson said "at first sighting, male's genital is quite alarming" and we agree. we speak about it, frankly and we do not use euphemism which limits freedom of speech. we do not encourage joking because it hurts and shames the scientific understanding.<br><br>
        sex education in vietnam does not exist. but porn is like a widely spread plauge. most of males and females consider this to be the only source of sex education. we strongly believe that this is a dangerous thing because porn is the opposite of sex education.
      </p>
    </div>

  <button class="accordion">  communal activity </button>
    <div class="panel">
      <p> we promote cultural activity. and aim to build a healthy space of sharing lives together with the understanding of boundary, privacy and solidarity. we care about individual growth and we deeply believe that it is the only way to facilitate the development of a community. when everybody understands that they has a healthy space to grow and respect other's boundary. we do not encourage sacrifice the solidarity of one individual for the sake of community. that is not our belief.

> dragon boat racing festival:

> communal camping fest:

> community growth conversation:
we consciously organise a space where people come and raise their voice about how they want to contribute, or simply how they want to grow their own way. that is a part of a healthy community too. 

        </p>
      </div>

<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function () {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
           } else {
            panel.style.maxHeight=panel.scrollHeight + "px";
           }

  }) ;
}
</script>

  </div>

  <div class="parallax-four"> </div>

<div>
  <h2> do business with us </h2>
  <p> we consider any kind of partnership that aligns with our mission of making the world a better place. you can be a sponsor, or if you want to work out a solution for people's life through our facility, please do not hesitate to contact us. first contact at business@onggiacuoi.com </p>
</div>

<div class="parallax-five"> </div>

<div>
  <h2> join our team </h2>
  <p> we have an open environment. you can always tell us what we are missing: you. send your cv to eivor: eivor@onggiacuoi.com </p>
</div>

<div class="parallax-six"> </div>

  </body>
</html>
      
    
